<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Guide Route</title>
	<meta name="description" content="Travelling with a team of developers">
	<meta name="keywords" content="travel, verstalists, rest">
	<!-- OG Tags -->
	<meta property="og:title" content="Code Travel">
	<meta property="og:description" content="Travelling with a team of developers">
	<meta property="og:type" content="article">
	<meta property="og:image" content="https://sitename.com/img/preview.jpg">
	<meta property="og:site_name" content="Guide Route">
	<!-- Styling -->
	<meta name="theme-color" content="#FFE1CF">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="img/favicon.png">
	<!-- CSS -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css\main.css">
</head>
<body>
	<header class="header" id="header">
		<div class="container">
			<div class="first">
				<a href="#" class="logo">
					<img src="img\logo.svg" alt="Guide Route">
				</a>
				<div class="offer">
					<a href="#" class="offer__subb-tittle btn">
						City of Dreams - KIEV 
					</a>
					<h1 class="offer__title">
						Your guide online
					</h1>
					<p class="offer__text">
						Choose a route and explore the city 	
					</p>
						<a href="#" class="offer__btn btn">
						Learn more
					</a>
				</div>
				<a href="#" class="arrow-down" ></a>
			</div>
		</div>
	</header>
	<section class="stages" id="stages">
		<div class="container">
			<h2 class="section-title">Available routes </h2>
			<div class="routes">
				<div class="routes__info">
						<p class="routes__number">ROUTE #12</p>
						<h2 class="routes__title">GOLDEN GATES</h2>
					<div class="routes__text">
						<p class="routes__text-item">
							The Golden Gate of Kyiv was the main gate in the 11th century fortifications of Kyiv, the capital of Kyivan Rus'.
						</p>
						<p class="routes__text-item">
							It was named in imitation of the Golden Gate of Constantinople. The structure was dismantled in the Middle Ages, leaving few vestiges of its existence. It was rebuilt completely by the Soviet authorities in 1982.
						</p>
						<p class="routes__text-item">
							The decision has been immensely controversial because there were many competing reconstructions of what the original gate might have looked like. 
						</p>
					</div>	
						<a href="#" class="routes__arrow"></a>
				</div>	
				<img class="routes__image" src="img\Golden.jpg" alt="Gates">
			</div>
			<a href="#" class="routes__btn-ghost">See all routes</a>
		</div>
	</section>
	<section class="decription" id="description">
		<div class="container">
			<h2 class="section-title">
				Online guide opportunities
			</h2>
		</div>
		<div class="description-content">
			<div class="container container_full-height">
				<ul class="description-content__list">
					<li class="description-content__item">
						Works on all platforms: browsers, iOS, Androind и Windows
					</li>
					<li class="description-content__item">
						Hundreds of the most popular cities available at click distance
					</li>
					<li class="description-content__item">
						Active, light, intimidating and inspiring - routes for all tastes
					</li>
				</ul>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="footer-content">
				<p class="footer__text">
					© All rights protected
				</p>
				<p class="footer__text">
					Enjoy the new city
				</p>
			</div>
		</div>
	</footer>
</body>
</html>
